# ContactIQ-POO

./: .gitignore  ContactIQ.vpp  README.md  contactos.csv  contactos.txt  contactos.xls  perfilUsuario.csv  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Javadoc/controlador/: Controlador.html  package-summary.html  package-tree.html
Javadoc/datos/: GestorDeDatos.html  GestorDeDatosTest.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/main/: ContactIQTest.html  package-summary.html  package-tree.html
Javadoc/model/: Contacto.html  PerfilUsuario.html  PerfilUsuarioTest.html  Persona.html  package-summary.html  package-tree.html
Javadoc/principal/: Main.html  package-summary.html  package-tree.html
Javadoc/ventanas/: ButtonEditor.html  VentanaAnadirEditarContacto.html  VentanaConfiguracion.html  VentanaConfirmacionBorrado.html  VentanaGeneral.html  VentanaListaContactos.html  VentanaPrincipal.html  VentanaQR.html  package-summary.html  package-tree.html
src/main/: Configuracion.java  ContactIQApp.java  ContactIQAppOld.java  Contacto.java  ContactosManager.java  Menu.java  PerfilUsuario.java
src/main/contactiq/: ContactIQ.java  ContactIQApp.java
src/main/java/controlador/: Controlador.java
src/main/java/controller/: ContactosController.java
src/main/java/data/: GestorDatos.java
src/main/java/datos/: GestorDeDatos.java
src/test/: ContactIQTest.java
src/test/controlador/: ControladorTest.java
src/test/datos/: GestorDeDatosTest.java
src/test/main/: ContactIQTest.java
src/test/model/: PerfilUsuarioTest.java
(+22 files in other folders)
